# gallery-demo

./: .gitignore  build.gradle  local.properties  settings.gradle
PullRecyclerView/: build.gradle
PullRecyclerView/src/androidTest/java/com/holenzhou/pullrecyclerview/: ExampleInstrumentedTest.java
PullRecyclerView/src/main/java/com/holenzhou/pullrecyclerview/: BaseRecyclerAdapter.java
PullRecyclerView/src/test/java/com/holenzhou/pullrecyclerview/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/zz/gallery/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zz/gallery/: ADGdt.java  ActivityCollector.java  App.java  BaseActivity.java  BaseRecyclerAdapter.java  BaseViewHolder.java  Constants.java  FixScrollingFooter.java  FullScreenImageGalleryActivity.java  GDTDemo.java  GlideAppModule.java  HTTP.java  MainActivity.java
app/src/main/res/drawable-v21/: button.xml
app/src/main/res/layout/: activity_gdtdemo.xml  activity_main.xml  ad_banner.xml  app_bar_main.xml  content_gdtdemo.xml  content_main.xml  default_toolbar.xml  fullscreen_image.xml  heart.xml  image_thumbnail.xml  middle_button.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/zz/gallery/: ExampleUnitTest.java
gallery_lib/: build.gradle
gallery_lib/src/main/: AndroidManifest.xml
gallery_lib/src/main/res/layout/: fragment_image_gallery.xml  fullscreen_image.xml
gallery_lib/src/main/res/values/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
