<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/cat_all"
            android:icon="@drawable/ic_menu_camera"
            android:title="新鲜事" />
        <item
            android:id="@+id/cat_gif"
            android:icon="@drawable/ic_menu_gallery"
            android:title="搞笑GIF" />
        <item
            android:id="@+id/cat_text"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="幽默笑话" />
        <item
            android:id="@+id/cat_images"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="奇闻怪事" />
    </group>
    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="Send" />
        </menu>
    </item>

</menu>
