<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.jcodecraeer.xrecyclerview.XRecyclerView
        android:id="@+id/rv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.zz.gallery.MainActivity"
        tools:showIn="@layout/app_bar_main" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <FrameLayout
            android:id="@+id/bannerContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"></FrameLayout>

        <com.jpeng.jptabbar.JPTabBar
            android:id="@+id/tabbar"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:background="#fff" />

    </FrameLayout>

</LinearLayout>
